<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>CHECK24 Suche</title>
		<style>
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}

			header {
				background-color: lightblue;
			}

			header .content {
				max-width: 800px;
				margin: 0 auto;
			}

			header h1 {
				margin: 0;
				padding: 0.67em 0;
			}

			main {
				max-width: 800px;
				margin: 0 auto;
			}

			main .content {
				padding: 1em 0;
			}

			.search form {
				display: flex;
			}

			.search form input[type="text"] {
				flex: 1;
			}

			.results table {
				width: 100%;
			}

			.results table td,
			.results table th {
				border: 1px solid #ddd;
				padding: 8px;
			}

			.results table tr:hover {
				background-color: #ddd;
			}

			.results table th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #005ea8;
				color: white;
			}

			.results img {
				width: 200px;
				height: 200px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="content">
				<h1>CHECK24 Shopping</h1>
			</div>
		</header>
		<main>
			<div class="content">
				<div class="search">
					<form>
						<input type="text" name="q" placeholder="Suchbegriff" autofocus="autofocus" />
						<input type="submit" value="Suchen" />
					</form>
				</div>
				<div class="results">
					<h3>Ergebnisse</h3>
					<table>
						<thead>
							<tr>
								<th scope="col">Bild</th>
								<th scope="col">Produkt</th>
								<th scope="col">Preis</th>
							</tr>
						</thead>
						<tbody>
							{{range .Products}}
							<tr>
								<td><img src="{{.Image}}" alt="Product Image" /></td>
								<td>{{.Name}}</td>
								<td>{{.Price}}</td>
							</tr>
							{{else}}
							<tr>
								<td colspan="3">No products available.</td>
							</tr>
							{{end}}
						</tbody>
					</table>
				</div>
			</div>
		</main>
	</body>
</html>
